[logfile]
log_all_file_path = all.log
log_error_file_path = error.log
log_warn_file_path = warn.log
log_path = /

[filepath]
file_path = /Users/liuchunyang/Desktop/dfile/broom/
save_path = /Users/liuchunyang/Desktop/dfile/broom/
OUT_FILE_PATH = /Users/liuchunyang/Desktop/dfile/
data_package = /Users/liuchunyang/Desktop/dfile/

[wead_dsp_stat]
BI_HOST = 

[dsp]
DSP_HOST = 

[data_web]
DW_HOST = 

[count]
COUNT_HOST = 


[redis]
CELERY_BROKER_URL = redis://127.0.0.1:6379/12

[debug]
debug=True

[odps]
access_id = 
